<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QRvtHToolWindow</class>
 <widget class="QMainWindow" name="QRvtHToolWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>540</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="vboxMain" stretch="0,1">
    <item>
     <widget class="MessageWidgetStack" name="msgWidget" native="true"/>
    </item>
    <item>
     <widget class="QSplitter" name="splitterMain">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QGroupBox" name="grpBankList">
       <property name="title">
        <string notr="true">No RVT-H Reader disk image loaded.</string>
       </property>
       <layout class="QVBoxLayout" name="vboxBankList">
        <item>
         <widget class="QTreeViewOpt" name="lstBankList">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="allColumnsShowFocus">
           <bool>true</bool>
          </property>
          <attribute name="headerStretchLastSection">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitterInfo">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QGroupBox" name="grpBankInfo">
        <property name="title">
         <string>Bank Information</string>
        </property>
        <layout class="QVBoxLayout" name="vboxBankInfo">
         <item>
          <widget class="BankEntryView" name="bevBankEntryView" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenDiskImage"/>
    <addaction name="actionOpenDevice"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExtract"/>
    <addaction name="actionImport"/>
    <addaction name="actionDelete"/>
    <addaction name="actionUndelete"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="LanguageMenu" name="menuLanguage">
    <property name="title">
     <string>&amp;Language</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionMaskDeviceSerialNumbers"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">QStatusBar::item { border: none }</string>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenDiskImage"/>
   <addaction name="actionOpenDevice"/>
   <addaction name="actionClose"/>
   <addaction name="separator"/>
   <addaction name="actionExtract"/>
   <addaction name="actionImport"/>
   <addaction name="actionDelete"/>
   <addaction name="actionUndelete"/>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionOpenDiskImage">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>&amp;Open Disk Image...</string>
   </property>
   <property name="toolTip">
    <string>Open an RVT-H Reader disk image or standalone GCM disc image.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit the program</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about"/>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About this program</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="document-close"/>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="toolTip">
    <string>Close the RVT-H Reader disk image.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionOpenDevice">
   <property name="icon">
    <iconset theme="drive-harddisk"/>
   </property>
   <property name="text">
    <string>Open RVT-&amp;H Reader...</string>
   </property>
   <property name="toolTip">
    <string>Open a connected RVT-H Reader device.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionExtract">
   <property name="icon">
    <iconset theme="document-export"/>
   </property>
   <property name="text">
    <string>E&amp;xtract...</string>
   </property>
   <property name="toolTip">
    <string>Extract the selected disc image.</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset theme="document-import"/>
   </property>
   <property name="text">
    <string>&amp;Import...</string>
   </property>
   <property name="toolTip">
    <string>Import a disc image into the selected empty bank.</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the selected bank.</string>
   </property>
  </action>
  <action name="actionUndelete">
   <property name="icon">
    <iconset theme="edit-undo"/>
   </property>
   <property name="text">
    <string>&amp;Undelete</string>
   </property>
   <property name="toolTip">
    <string>Undelete the selected bank.</string>
   </property>
  </action>
  <action name="actionMaskDeviceSerialNumbers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mask Device &amp;Serial Numbers</string>
   </property>
   <property name="toolTip">
    <string>Hide the last five digits of RVT-H Reader serial numbers. Useful for screenshots.</string>
   </property>
   <property name="statusTip">
    <string>Hide the last five digits of RVT-H Reader serial numbers. Useful for screenshots.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BankEntryView</class>
   <extends>QWidget</extends>
   <header>widgets/BankEntryView.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QTreeViewOpt</class>
   <extends>QTreeView</extends>
   <header>widgets/QTreeViewOpt.hpp</header>
  </customwidget>
  <customwidget>
   <class>LanguageMenu</class>
   <extends>QMenu</extends>
   <header>widgets/LanguageMenu.hpp</header>
   <slots>
    <signal>languageChanged(QString)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>MessageWidgetStack</class>
   <extends>QWidget</extends>
   <header>widgets/MessageWidgetStack.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
