/***************************************************************************
 * RVT-H Tool (qrvthtool)                                                  *
 * resource.rc: Win32 resource script.                                     *
 *                                                                         *
 * Copyright (c) 2016-2025 by David Korth.                                 *
 * SPDX-License-Identifier: GPL-2.0-or-later                               *
 ***************************************************************************/

// UTF-8 encoding
#pragma code_page(65001)

#include "resource.common.inc.h"
#include "resource.h"

/** Manifest **/
CREATEPROCESS_MANIFEST_RESOURCE_ID	RT_MANIFEST	"resources\\win32\\qrvthtool.exe.manifest"

/** Icons **/
IDI_QRVTHTOOL	ICON	"resources\\win32\\qrvthtool.ico"

// TODO: The git version gets cut off on Windows 7, since it uses
// a ListView instead of separate ListBox and Edit controls like
// on Windows XP.

/** Application version. **/
VS_VERSION_INFO VERSIONINFO
	FILEVERSION VERSION_WIN32
	PRODUCTVERSION VERSION_WIN32
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
	FILEFLAGS RP_VS_FILEFLAGS
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		/* English (US), Unicode */
		BLOCK "040904B0"
		BEGIN
			//VALUE "Comments", "\0"
			//VALUE "CompanyName", "\0"
			VALUE "FileDescription", "RVT-H Tool GUI\0"
			VALUE "FileVersion", "qrvthtool " Win32_RC_FileVersion "\0"
			VALUE "InternalName", "qrvthtool\0"
			VALUE "LegalCopyright", "Copyright (c) 2018-2025 by David Korth.\0"
			//VALUE "LegalTrademarks", "\0"
			//VALUE "OriginalFilename", "\0"
			//VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "RVT-H Tool GUI\0"
			VALUE "ProductVersion", "qrvthtool " Win32_RC_FileVersion "\0"
			//VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
