/***************************************************************************
 * RVT-H Tool (qrvthtool)                                                  *
 * resource.rc: Win32 resource script.                                     *
 *                                                                         *
 * Copyright (c) 2016-2018 by David Korth.                                 *
 *                                                                         *
 * This program is free software; you can redistribute it and/or modify it *
 * under the terms of the GNU General Public License as published by the   *
 * Free Software Foundation; either version 2 of the License, or (at your  *
 * option) any later version.                                              *
 *                                                                         *
 * This program is distributed in the hope that it will be useful, but     *
 * WITHOUT ANY WARRANTY; without even the implied warranty of              *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 * GNU General Public License for more details.                            *
 *                                                                         *
 * You should have received a copy of the GNU General Public License       *
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.   *
 ***************************************************************************/

// UTF-8 encoding
#pragma code_page(65001)

#include "resource.common.inc.h"
#include "resource.h"

/** Manifest **/
ISOLATIONAWARE_MANIFEST_RESOURCE_ID	RT_MANIFEST	"qrvthtool.exe.manifest"

/** Icons **/
IDI_KEY_VALID	ICON	"qrvthtool.ico"
